<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> 
    <style>
         body {
		    background-image: url('bg3.jpg');
            font-family: Arial, Poppins, sans-serif;
            text-align: center;
			margin: 0;
			padding: 0;
            line-height: 1.6;
            background-color: white;
            color: #333;
			font-size: 15px;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #f7f5e0;
            padding: 10px;
			
        }
		.navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
			font-size: 15px;
        }
        .navbar a:hover {
            background-color: #007BFF;
	    }
		header {
            background-color: none;
            color: black;
            text-align: center;
            padding: 15px 0;
			
        }
        main {
            padding: 80px;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        }
        h1, h2 {
		    background-color: #d8c49b;
            color: white;
            text-align: center;
            padding: 10px 0;
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        .profile-photo {
            width: 200px;
            height: 250px;
            margin-bottom: 10px;
        }
			
        ul {
            list-style-type: none;
        }
        ul li {
            margin: 8px 0;
			font-size: 10;
        }
        /* Footer Styles */
        footer {
           text-align: center;
           margin-top: 20px;
		   padding: 10px 0;
           background-color: black;
           color: white;
           font-size: 14px;
        }
	</style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="about me.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="achievement.html">Achievement</a>
		<a href="gallery.html">Gallery</a>
    </div>
	
<main>
    <!-- Introduction Section -->
    <section id="introduction">
        <img src="image 4.jpg" border="3" alt="My Photo" class="profile-photo">
        <h2>Hi everyone! I'm Sufi ⋆˚𝜗𝜚˚⋆</h2>
        <p>
            I am from Sungai Besar, Selangor. I am currently in my last semester of Diploma in Information Management 
	        from Universiti Teknologi MARA (UiTM), Kelantan Branch. Welcome to my personal website where I share more 
		    about myself and my journey.
        </p>
    </section>

    <!-- Personal Details Section -->
    <section id="details">
        <h2>Personal Details 📃</h2>
        <ul>
            <li><strong>Name:</strong> Sufi Sofea Binti Zulkifli</li>
            <li><strong>Age:</strong> 20 Years Old (2024)</li>                
            <li><strong>Email:</strong> <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXRGPSJXFTQmcTrvRgbpMKFknzWvWzcqnhJKlBTgdVQVvFwqCJzNkrqSsnSmDhmGRfxWT">sufizulkifli04@gmail.com</a></li>
			<li><strong>Contact:</strong> <a href= "https://www.wasap.my/0183676580/pm">018-3676580</a> (Whatsapp)</li>
	    </ul>
    </section>
	
	<!-- Social Media Section -->
	<section id="social media">
	    <h2>♡ Social Media ♡ </h2>
		<a href= "https://www.instagram.com/sufisolero/">
		<img src="instagram.jpg" width="160px" height="150px" align="center"></a>
		<a href= "https://www.facebook.com/sufisofea.zulkifli.7/">
		<img src="Facebook.webp" width="150px" height="150px" align="center"></a>
		<a href= "https://x.com/sufisolero">
		<img src="twitter.webp" width="150px" height="150px" align="center"> </a>
	</section>		

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h2>★ Hobbies & Interests ★</h2>
            <ul>
                <li>✦ Travel 🗺️⁀જ✈︎</li>
                <li>✦ Food Hunting 🍝🥢♡ ༘*.ﾟ</li>
                <li>✦ Photography ˙✧˖°📸⋆｡˚</li>
            </ul>
		<audio controls align="center" width="5%">
            <source src="audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
</main>
	
	<!-- Footer -->
    <footer>
        <p>&copy; 2024 [Sufi Sofea]. All Rights Reserved.</p>
    </footer>
</body>
</html>