<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufi's Experience</title> 
    <style>
         body {
		    background-image: url('bg3.jpg');
            font-family: Poppins, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
        }
		.navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
			font-size: 15px;
        }
        .navbar a:hover {
            background-color: #007BFF;
	    }
		
		header {
            background-color: none;
            color: black;
            text-align: center;
            padding: 15px 0;
		}
		header h1 {
            margin: 20px;
            font-size: 2em;
			margin-bottom: 1px;
        }
		main {
            padding: 50px;
            max-width: 1200px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
		
		/* Experience Section */
        #experience {
            margin-bottom: 10px;
        }
		.experience-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border-left: 4px solid black; 
            background: #f7f5e0;
            border-radius: 5px;
            gap: 15px;
        }
        .experience-logo {
            width: 300px;
            height: 300px;
            border-radius: 30%;
            object-fit: cover;
			padding-left: 30px;
        }
        .experience-content {
            flex: 1;
        }
        .experience-content h2 {
            color: black;
            margin: 0 0 5px;
        }
        .experience-content .company {
            font-style: italic;
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
		}
		.experience-content ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 70px;
        }
        .experience-content ul li {
            margin-bottom: 5px;
        }

        /* Footer Styles */
        footer {
           text-align: center;
           margin-top: 20px;
		   padding: 10px 0;
           background-color: black;
           color: white;
           font-size: 14px;
        }
	</style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="about me.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="achievement.html">Achievement</a>
		<a href="gallery.html">Gallery</a>
    </div>
	
	<header>
        <h1>My Experience ⋆.˚🦋༘⋆</h1>
    </header>
    <main>
        <!-- Experience Section -->
        <section id="experience">
            <div class="experience-item">
                <img src="photo 1.jpg" alt="Tech Solutions Logo" class="experience-logo">
                <div class="experience-content">
                    <h3>Admin Officer - Part Time</h3>
                    <p class="company">Zahin Travel Sdn Bhd | 2023</p>
                    <ul>
                        <li>Joining and managing the big event such as MATTA FAIR 2023 at MITEC Kuala Lumpur.</li>
                        <li>Learn how to communicate well and efficiently when dealing with customers.</li>                       
                    </ul>
                </div>
            </div>
            <div class="experience-item">
                <img src="photo 2.jpg" alt="Creative Studio Logo" class="experience-logo">
                <div class="experience-content">
                    <h3>Industrial Training</h3>
                    <p class="company">Pejabat Daerah & Tanah Sabak Bernam | 2024</p>
                    <ul>
                        <li>Have been selected to be 'Urusetia' for the integrity talk program.</li>
                        <li>Got an experience to handled the meeting as a slide presenter.</li>
                        <li>Learn how to communicate with superiors.</li>
                    </ul>
                </div>
            </div>
            <div class="experience-item">
                <img src="photo 3.jpg" alt="Freelance Logo" class="experience-logo">
                <div class="experience-content">
                    <h3>Participate As A Contingent</h3>
                    <p class="company">Parade Competition | August 2024</p>
                    <ul>
                        <li>Representing Pejabat Daerah dan Tanah Sabak Bernam in the parade competition 
						in conjunction with the 67th Independence Day (Peringkat Negeri Selangor).</li>
                        <li>Get the opportunity to build a good relationships with the staff of PDTSB.</li>                       
                    </ul>
                </div>
            </div>
	    </section>
		
		<audio controls align="center" width="5%">
            <source src="audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </main>
	
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 [Sufi Sofea]. All Rights Reserved.</p>
    </footer>
</body>
</html>