<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title> 
    <style>
         body {
		    background-image: url('bg3.jpg');
            font-family: Poppins, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
        }
		.navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
			font-size: 15px;
        }
        .navbar a:hover {
            background-color: #007BFF;
	    }
		
		header {
            background-color: none;
            color: black;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            padding: 30px;
            max-width: 1300px;
            margin: auto;
			background: #f7f5e0;
			border-radius: 10px;
        }
        h2 {
            color: black;
			padding: 10px;
        }
    
	    .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .gallery img {
            border-radius: 0px;
        }
        .video {
            text-align: center;
            margin-top: 20px;
        }
		
		/* Footer Styles */
        footer {
           text-align: center;
           margin-top: 20px;
		   padding: 10px 0;
           background-color: black;
           color: white;
           font-size: 14px;
        }
	</style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="about me.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="achievement.html">Achievement</a>
		<a href="gallery.html">Gallery</a>
    </div>
	
	<header>
    <h1>Welcome to My Gallery ˙✧˖°📸⋆｡˚</h1>
    <p>Celebrating love, life, and togetherness</p>
    </header>
	
<main>
    <div class="container">
    <section>
      <h2 style="background-color: #d8c49b" align="center">Myself -`♡´-</h2>
      <div class="gallery">
        <img src="me 4.jpg" width="370" height="250">
        <img src="me 2.jpg" width="250" height="300">
        <img src="me 3.jpg" width="250" height="300">
		<img src="me 1.jpg" width="370" height="250">
      </div>
    </section>
    <section>
      <h2 style="background-color: #d8c49b" align="center"> Mini Me -`♡´- </h2>
      <div class="video">
        <video controls width="40%">
          <source src="video 2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
		<p>
		<audio controls align="center" width="5%">
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
	  </div>
	</section>
	<section>
      <h2 style="background-color: #d8c49b" align="center">Food & Travel -`♡´-</h2>
      <div class="gallery">
        <img src="travel 1.jpg" width="370" height="250">
        <img src="food 1.jpg" width="250" height="300">
        <img src="food 2.jpg" width="250" height="300">
		<img src="travel 2.jpg" width="370" height="250">
      </div>
    </section>
	<section>
	  <h2 style="background-color: #d8c49b" align="center">Family & Friends -`♡´-‍</h2>
      <div class="gallery">
        <img src="family 1.jpg" width="400" height="300">
        <img src="family 2.jpg" width="450" height="300">
        <img src="family 3.jpg" width="400" height="300">
		<img src="friend 1.jpg" width="400" height="300">
		<img src="friend 2.jpg" width="450" height="300">
		<img src="friend 3.jpg" width="400" height="300">
    </div>
    </section>
</main>
 
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 [Sufi Sofea]. All Rights Reserved.</p>
    </footer>
</body>
</html>