<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufi's Home Page</title> 
    <style>
         body {
		    background-image: url('bg3.jpg');
            font-family: Poppins, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
        }
		.navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
			font-size: 15px;
        }
        .navbar a:hover {
            background-color: #007BFF;
        } 
		
		/* Main Content */
        .container {
            padding: 50px;
            max-width: 700px;
            margin: 30px auto;
            background-image: url('grid5.jpg');
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
		h1 {
            font-size: 35px;
			margin-bottom: 35px;
			
        }
		/* Footer Styles */
        footer {
           text-align: center;
           margin-top: 50px;
		   padding: 10px 0;
           background-color: black;
           color: white;
           font-size: 14px;
        }
	</style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="about me.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="achievement.html">Achievement</a>
        <a href="gallery.html">Gallery</a>
    </div>
	
    <!-- Main Content -->
    <div class="container">
        <h1 style="font-family:verdana;">୨ৎ  Welcome to Sufi's Site ୨ৎ</h1>
	</div>	
    <div id="audio" class="section">
        <video controls width="40%" height="20%">
            <source src="video 4.MOV" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
	
	<!-- Footer -->
	<footer>
        <p>&copy; 2024 [Sufi Sofea]. All Rights Reserved.</p>
    </footer>
</body>
</html>
 
    
    
        
	
        
        

    
    
